<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="LiveSupport, 在线客服" />
    <meta name="Description" content="关于 LiveSupport., 提供先进的在线客服软件和服务" />
    <meta name="copyright" content="Copyright (c) 2009 LiveSupport, Inc. All rights reserved." />
    <link href="App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="App_Themes/form.css" rel="stylesheet" type="text/css" media="print" />
    <link href="App_Themes/global.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>LiveSupport</title> 
    <meta name="GENERATOR" Content="Microsoft Visual Studio .Net 7.1">
    <meta name="CODE_LANGUAGE" Content="C#">
    <meta name=vs_defaultClientScript content="JavaScript">
    <meta name=vs_targetSchema content="http://schemas.microsoft.com /intellisense/ie5">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <%--Add LiveChat services javascript --%>
    <!--导入js文件-->
    <%--<script src="http://localhost:3355/livechat/LSBanner.ashx?aid=2&IcoLocation=2"></script>--%>
    
    <script src='http://localhost:3355/livechat/LSBanner.ashx?aid=31037405-e786-41ed-a21c-a6f39af7c19c&IconStyle=0&InviteStyle=0&ChatStyle=0&IcoLocation=3'></script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        <!--

TOP INFORMTION

-->
        <div id="top-information">
            <div id="logo">
                <a href="Default.aspx">Live Support Service .Inc</a></div>
                
            <div id="top-information-home">
                <a></a></div>
             <div id="top-information-login">
                <asp:Panel ID="PanelShow" runat="server" Visible="false">欢迎您：<asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>&nbsp;<a href="http://localhost:2454/Portal/AccountAdmin/AccountHome.aspx">客服管理</a>&nbsp;
                    &nbsp;<asp:LinkButton 
                        ID="LinkButton1" runat="server" onclick="LinkButton1_Click">退出</asp:LinkButton>
                 </asp:Panel>
                <asp:Panel ID="PanelLogin" runat="server" Visible="false"><a href="Login.aspx">登录</a></asp:Panel>
             </div>
        </div>
        <!--

TOP NAV

-->
        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
        <div id="nav-main">
                       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="400px" CssClass="menu-main" MaximumDynamicDisplayLevels="0" StaticSelectedStyle-CssClass="StaticSelectedStyle" />
            <div>
                &nbsp;</div>
        </div>
        <a id="maincontent"></a>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--

FOOTER

-->
        <div id="footer">
            Copyright &copy; 2009 LiveSupport, Inc. <a href="LegalNotice.aspx">Terms of Use</a>
            <div>
                &nbsp;</div>
        </div>
        <div id="footer-sub">
            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="350px" CssClass="menu-main" MaximumDynamicDisplayLevels="0"/>
        </div>
    
    </form>
</body>
</html>
