<%@ Master Language="C#" MasterPageFile="~/PortalMasterPage.master" AutoEventWireup="false" CodeFile="PortalIntro.master.cs" Inherits="PortalIntro" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="ContentTable">
<tr>
<td style="width:50px;" valign="top">
<table cellpadding="0" cellspacing="0">
<tr><td><img src="Imgs/sidebar.gif" /></td></tr>
<tr><td style="background-image:url('Imgs/left-centent.GIF');" align="center">
    <br />
<a href="Login.aspx"><img src="Imgs/signin.gif" /></a><br />
    <br /><a href="Licence.aspx"><font style="font-size:14px;">申请免费使用!</font></a> 
    <br />
    <img src="Imgs/sidebar-line.gif" />
    <br />
    &nbsp;<div style="text-align:left; margin-left:10px;"><img src="Imgs/ul.GIF" />&nbsp;<b >产品介绍</b></div>
     <div style="text-align:left; margin-left:35px; margin-top:10px; line-height:22px;"><img src="Imgs/li.GIF" />&nbsp;<a href="Intro.aspx">LiveSupport介绍</a><br /><img src="Imgs/li.GIF" />&nbsp;<a href="Intro_UserType.aspx">用户类型</a><br /><img src="Imgs/li.GIF" />&nbsp;<a href="Intro_Visitor.aspx">网站访客</a> <br /><img src="Imgs/li.GIF" />&nbsp;<a href="Intro_Operator.aspx">客服人员</a> <br /><img src="Imgs/li.GIF" />&nbsp;<a href="Intro_Account.aspx">管理员</a><br /> </div>
    <img src="Imgs/sidebar-line.gif" /><br /><br />
    <script src='http://lcs.zxkefu.cn/LSBanner.ashx?aid=ec831c14-b4ee-43e0-90c8-b6a350f7daa5&IconStyle=0&InviteStyle=0&ChatStyle=0&IcoLocation=0'></script>
    <br />
    咨询QQ:39419358<br />
    </td></tr>
    <tr><td style="background-image:url('Imgs/left-down.GIF'); height:24px;"></td></tr>
</table>
</td>
<td></td>
<td valign="top">
<asp:ContentPlaceHolder ID="con1" runat=server></asp:ContentPlaceHolder>
</td>
</tr>
</table>
</asp:Content>

