<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>深圳市兴联兴投资有限公司</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="ext/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="ext/examples/ux/css/ux-all.css" />
    <script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext/ext-all.js"></script>
    <script type="text/javascript" src="ext/examples/ux/ux-all.js"></script>
    <script type="text/javascript" src="ext/src/locale/ext-lang-zh_CN.js"></script>
    
    <script type="text/javascript" src="js/sjlr.js"></script>
    <script type="text/javascript" src="js/jfgl.js"></script>
    <script type="text/javascript" src="js/zphtgl.js"></script>    
    
    <script type="text/javascript">
    Ext.onReady(function(){
       Ext.BLANK_IMAGE_URL="ext/resources/images/default/s.gif";
       var tab = new Ext.TabPanel({
             region:'center',
                activeTab: 0,
                autoScroll:true,
                items: []
       });
       
       var tree = new Ext.tree.TreePanel({
            title : '功能菜单',
			region : 'west',
			width: 200,
			useArrows : true,
			autoScroll : true,
			animate : true,
			containerScroll : true,
			rootVisible : false,
			split: true,
			root : {
				nodeType : 'async'
			},
			dataUrl : 'MainTree.aspx',
			listeners: {
                click: function(n) {
                    var panel = tab.items.get(n.attributes.text);
                    if (n.attributes.text == "数据录入") {
                        panel = new Ext.Hudongsoft.sjlrGrid();
                    }
                    else if (n.attributes.text == "缴费管理") {
                        panel = new Ext.Hudongsoft.jfglGrid();
                    }
                    else if (n.attributes.text == "工业园管理") {
                        window.location.href = "ZiYuan/gyygl.aspx";
                    }
                    else if (n.attributes.text == "房产管理") {
                        window.location.href = "ZiYuan/fcgl.aspx";
                    }
                    else if (n.attributes.text == "客户管理") {
                        window.location.href = "ZiYuan/gslb.aspx";
                    }
                    else if (n.attributes.text == "预定管理") {
                        window.location.href = "ZuLin/ydgl.aspx";
                    }
                    else if (n.attributes.text == "租赁合同管理") {
                        panel = new Ext.Hudongsoft.zphtglGrid();
                    }
                    else if (n.attributes.text == "合同到期提示") {
                        window.location.href = "ZuLin/htdqts.aspx";
                    }
                    else if (n.attributes.text == "角色管理") {
                        window.location.href = "XiTong/jsqx.aspx";
                    }
                    else if (n.attributes.text == "管理员管理") {
                        window.location.href = "XiTong/glylb.aspx";
                    }
                    else if (n.attributes.text == "修改密码") {
                       // window.location.href = "ZiYuan/ydgl.aspx";
                    }
                    tab.add(panel);      
                    tab.activate(panel);
                }
            }
        });
        tree.expandAll();
       var mainPanel = new Ext.Panel({
             
       }); 
       var viewport = new Ext.Viewport({
            layout:'border',
            items:[
                new Ext.Toolbar({
                    region: 'north',
                    height: 30,
                    items: ['->','深圳市兴联兴投资有限公司']                    
                }),          
                tree,tab,new Ext.Toolbar({
                    region: 'south',                    
                    height: 20,
                    items: ['状态栏','->',{
                        text: '退出系统',
                        handler: function () {
                            window.location.href = "Login.aspx";
                        }
                    }]
                })
            ]
        });
        
//        setTimeout(function(){
//        Ext.get('loading').remove();
//        Ext.get('loading-mask').fadeOut({remove:true});
//        }, 250)
    });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
