<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-50" viewPortTop="-11223" zoom="100">
    <testimonials_XmlElement left="3810" top="-10223" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <testimonial_XmlElement left="9736" top="-10289" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
            <id_XmlElement left="15662" top="-21379" width="5292" height="847" selected="0" zOrder="6" index="0" expanded="1">
                <_x0028_id_x0029__XmlSimpleType left="21588" top="-22437" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </id_XmlElement>
            <title_XmlElement left="15662" top="-17908" width="5292" height="847" selected="0" zOrder="10" index="2" expanded="1">
                <_x0028_title_x0029__XmlSimpleType left="21588" top="-18966" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
            </title_XmlElement>
            <content_XmlElement left="15662" top="-14437" width="5292" height="847" selected="0" zOrder="14" index="4" expanded="1">
                <_x0028_content_x0029__XmlSimpleType left="21588" top="-15495" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
            </content_XmlElement>
            <testifier_XmlElement left="15662" top="-10966" width="5292" height="714" selected="0" zOrder="18" index="5" expanded="1">
                <_x0028_testifier_x0029__XmlSimpleType left="21588" top="-12024" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
            </testifier_XmlElement>
            <testifierTitle_XmlElement left="15662" top="-7495" width="5292" height="714" selected="0" zOrder="23" index="6" expanded="1">
                <_x0028_testifierTitle_x0029__XmlSimpleType left="21588" top="-8553" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
            </testifierTitle_XmlElement>
            <testifierCompany_XmlElement left="15662" top="-4024" width="5292" height="714" selected="0" zOrder="28" index="7" expanded="1">
                <_x0028_testifierCompany_x0029__XmlSimpleType left="21588" top="-5082" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1" />
            </testifierCompany_XmlElement>
            <imageUrl_XmlElement left="15662" top="-553" width="5292" height="714" selected="0" zOrder="33" index="8" expanded="1">
                <_x0028_imageUrl_x0029__XmlSimpleType left="21588" top="-1611" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1" />
            </imageUrl_XmlElement>
            <imageAltText_XmlElement left="15662" top="2918" width="5292" height="714" selected="0" zOrder="38" index="9" expanded="1">
                <_x0028_imageAltText_x0029__XmlSimpleType left="21588" top="1860" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
            </imageAltText_XmlElement>
        </testimonial_XmlElement>
    </testimonials_XmlElement>
</XSDDesignerLayout>