# ideacode

./: ApacheGzip.md  CodeReview.md  DataExport.md  DevEnvSetup.md  Flex.md  NetworkProgramming.md  ProjectHome.md  Proxy_Tunnel.md  SqlHelp.md  VS2008RemoteDebug.md  WYGL.md  WebService.md  ajax.md  buleprint.md  desktop.md  extjscode.md  map.md  mysqlautobackup.md
HDHouse/: HDHouse.dof  HDHouse.dpr  HDHouse.dpr.cbk  HouseListFrame.dfm  HouseListFrame.pas  MainForm.dcu  MainForm.dfm  MainForm.pas  MainForm.pas.cbk  UAboutForm.dfm  UAboutForm.pas  UAddContractSampleForm.dfm  UAddContractSampleForm.pas  UBaseFacilitiesForm.dfm  UBaseFacilitiesForm.pas  UChangePasswordForm.dfm  UContactRecordDetailsForm.dfm  UContactRecordForm.dfm  UContactRecordForm.pas  UContractQueryForm.pas  UContractQueryFrame.dfm  UContractSampleSettingForm.dfm  UContractSampleSettingForm.pas  UContractsFile.pas  UCustomerAutoMatchView.dfm  UCustomerAutoMatchView.pas  UCustomerDetailsForm.dfm  UCustomerDetailsForm.pas  UCustomerListForm.pas  UCustomerListView.dfm  UCustomerManageForm.dfm  UCustomerManageForm.pas  UCustomerTrackForm.dfm  UCustomerTrackForm.pas  UCustomerTrackInfoView.dfm  UDataOperateBarView.dfm  UDataOperateBarView.pas  UDataOperatoBarView.dfm  UDatabaseInitialForm.pas  (+58 more)
dod/: pom.xml
dod/src/main/java/com/miraclew/gs/: Demo.java  JdbcTest.java
dod/src/main/java/com/miraclew/gs/main/: Demo.java
dod/src/main/java/com/miraclew/gs/main/message/: LoginMessage.java
dod/src/test/java/com/miraclew/gs/test/: GSClient.java  ServerTest.java
trunk/dod/: .project  pom.xml
trunk/dod/src/main/java/com/miraclew/gs/: DiscardServerHandler.java  JdbcTest.java
trunk/dod/src/main/java/com/miraclew/gs/main/: DiscardServerHandler.java  JdbcTest.java
trunk/dod/src/main/resources/: person.proto
trunk/dod/src/test/java/com/miraclew/gs/test/: ServerTest.java
(+2411 files in other folders)
