 

    租金单价单位        ：      [元 / O /月  ]  单价    =  月租金    /面积

                         [元 / O /天  ]  单价    =  月租金    /面积   /(365 /12) 天

   【  所有房源     】  栏目改名     ：

    [面积   ]改名    面积              [委托编号      ] 委托编号           [归属人    1 ]改名    员工

    [房 产 证     ] 房产证             [付款   ]改名    付款             [归属人    2 ]改名    员工

    [国籍   ]改名    国籍              [付佣   ]改名    付佣             [归属人    3 ]改名    员工


   【  商业房源     】  栏目改名     ：  (商业   =商铺   /写字楼    / 厂房  / 地皮  )

    商业   [层数   ] 层数              商铺   [行业   ] 行业              写字楼    [ 配套  ]  配套

    商业   [产权   ] 产权              商铺   [厕所   ] 厕所              写字楼    [ 厕所  ]  厕所

    商业   [证件   ] 证件              厂房   [配套   ] 配套              (所有改名栏目不可为空              !)





















