所有报表
	【业绩龙虎榜】
	房源统计报表
		房源[员工.日报]
		房源[员工.周报]
		房源[员工.月报]
		房源[员工.交易]
		房源[员工.状态]
		房源[员工.公私]
		房源[员工.委托]
		房源[员工.来源]
		房源[员工.交易]
		房源[员工.用途]
		房源[城区.交易]
		房源[城区.用途]
		跟进[员工.日报]
		跟进[员工.周报]
		跟进[员工.月报]
		跟进[员工.方式]
		跟进[员工.房源]
	客源统计报表
		客源[员工.日报]
		客源[员工.周报]
		客源[员工.月报]
		客源[员工.交易]
		客源[员工.状态]
		客源[员工.公私]
		客源[员工.等级]
		客源[员工.来源]
	合同统计报表
		合同[收佣.按比例分]
		合同[收佣.按房客分]
		合同[员工.成交金额]
		合同[员工.银行贷款]
		【合同业务综合报表】
	其他统计报表
		照片[房源.上传]
		考勤[员工.类型]
		日志[员工.类型]
		回收站[员工.房源]
		回收站[员工.客源]