<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="LiveSupport, 在线客服" />
    <meta name="Description" content="关于 LiveSupport., 提供先进的在线客服软件和服务" />
    <meta name="copyright" content="Copyright (c) 2009 LiveSupport, Inc. All rights reserved." />
    <link href="App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>LiveSupport</title>
    
   
    
    <%--Add LiveChat services javascript --%>
    <script type="text/javascript">
    function openChat()
    {
        panel2Close();//隐藏层
        var win = window.open('http://rd01/LiveChatService/Chat.aspx?aid=4', 'chat', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=603,height=510');
        win.focus();
        win.opener = window;
        return ;
    }
    var i=0;
    function panel2Show()
    {
        
        i=i+1;
        if(i==10){
        document.getElementById("panel2").style.display="block"; 
        clearTimeout();
        return;
        }
      setTimeout("panel2Show()",1000);
    }
    function panel2Close()
    {
        document.getElementById("panel2").style.display="none";
    }
    </script>
        <style type="text/css">
        .style1
        {
            height: 81px;
            font-size:12px;
        }
        .style3
        {
            height: 29px;
            color:White;
            font-size:12px;
                width: 159px;
            }
        .style4
        {
            height: 81px;
            width: 159px;
        }
        .style5
        {
            width: 159px;
            
        }
#panel2
{
    background-image:url('images/invite_bg.gif');
    display:none;
    border:1px solid #339966;
    width:300px;
    width:300px;
    height:100px;
    left:50%;
    top:50%;
    margin-left:-220px;
    margin-top:-50px;
    position:fixed;
    
    _position:absolute;
    _left:expression(eval(
        document.documentElement.clientHeight==0
        ?document.body.offsetWidth
        :document.documentElement.clientWidth
    )/2+"px");
    _top:expression(eval(
        document.documentElement.clientHeight==0
        ?(document.body.scrollTop+document.body.clientHeight/2)
        :(document.documentElement.scrollTop+document.documentElement.clientHeight/2)
    )+"px");
}
    </style>
</head>
<body onload="panel2Show()">
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        <!--

TOP INFORMTION

-->
        <div id="top-information">
            <div id="logo">
                <a href="Default.aspx">Live Support Service .Inc</a></div>
            <div id="top-information-home">
                <a href="../Default.aspx">&#39318;&#39029;</a></div>
            <div id="top-information-login">
                <asp:LoginName ID="LoginName1" runat="server" FormatString="&#27426;&#36814;&#24744; {0}, " />
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server" 
                            PostBackUrl="~/AccountAdmin/AccountHome.aspx">&#25105;&#30340;&#36134;&#25143;</asp:LinkButton>
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LoginStatus ID="LoginStatus2" runat="server" />
            </div>
        </div>
        <!--

TOP NAV

-->
        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
        <div id="nav-main">
                       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="400px" CssClass="menu-main" MaximumDynamicDisplayLevels="0" StaticSelectedStyle-CssClass="StaticSelectedStyle" />
            <div>
                &nbsp;</div>
        </div>
        <a id="maincontent"></a>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--

FOOTER

-->
        <div id="footer">
            Copyright &copy; 2009 LiveSupport, Inc. <a href="LegalNotice.aspx">Terms of Use</a>
            <div>
                &nbsp;</div>
        </div>
        <div id="footer-sub">
            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="350px" CssClass="menu-main" MaximumDynamicDisplayLevels="0"/>
        </div>
      <!--帮助-->  
      <div id="panel2">
      <table style="width: 436px; height: 158px">
        <tr><td class="style3">&nbsp; 欢迎您来到Live Support</td></tr>
        <tr><td class="style4"><td class="style1">亲爱的朋友您好！<br />
            <br />
            来到Live Support有什么可以帮您的吗？</td></td></tr>
        <tr><td class="style5"><td align="right">
            <a href="javascript:openChat();"><img src="images/1.jpg" /></a><a href="javascript:panel2Close();"><img src="images/2.jpg"/></a>&nbsp;&nbsp;
            </td></td></tr>
      </table>
      </div>
    </form>
</body>
</html>
