<%@ Master Language="C#"  MasterPageFile="~/PortalMasterPage.master" AutoEventWireup="true" CodeFile="PortalHDHouse.master.cs" Inherits="PortalHDHouse" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   
   
     <table class="ShowIntro"><tr><td><img src="Imgs/top_01.jpg"  width="100%" alt=""/></td></tr></table>  
     <asp:ContentPlaceHolder ID="con1" runat=server></asp:ContentPlaceHolder>
   

</asp:Content>
