<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PortalAccountAdminMaster.master.cs" Inherits="PortalAccountAdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link href="App_Themes/Standard/PortalMasterPage.css" rel="stylesheet" type="text/css" media="print" />
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <style type="text/css">

.bottom-text a{color:#F8F9F9;}
a{color:#737f8d; text-decoration:none;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <center>
    <table width="760"><tr><td>
     <table class="headTable"><tr><td><img src="Imgs/headLeft.bmp" /></td><td align="right">首页|产品中心</td></tr></table>
     <table class="MenuTable" cellpadding="0" cellspacing="0" ><tr>
         <td style="background-image:url('Imgs/nav-left.gif');">&nbsp;</td><td class="MenuTd"><a href="Index.aspx">首页</a></td><td class="MenuTd"><a href="Intro.aspx">产品介绍</a></td><td class="MenuTd"><a href="download.aspx">软件下载</a></td><td class="MenuTd"><a href="Price.aspx">产品价格</a></td><td class="MenuTd"><a href="About.aspx">关于我们</a></td><td class="MenuTd"><a href="Contact.aspx">联系我们</a></td><td class="MenuTd">
         &nbsp;</td>
         <td style="background-image:url('Imgs/nav-rigth.gif'); width: 9px;"></td></tr></table>
     <table class="ShowIntro"><tr><td><img src="Imgs/show.jpg" /></td></tr></table>   
      
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <table class="BottomTable" cellpadding="0" cellspacing="0"><tr><td style="background-image:url('Imgs/bottom-left.gif');">
        &nbsp;</td><td style="background-image:url('Imgs/bottom-bg.gif');">
        <a href="../About.aspx" style="color:White;">关于我们</a> |
        <a href="../Contact.aspx" style="color:White;">联系我们</a> |
        <a href="#" style="color:White;">成功案例</a> |
        <a href="#" style="color:White;">人才招聘</a> |
        <a href="#" style="color:White;">网站地图</a><br />
        Copyright © 2004-2008 35 Technology Co., Ltd. All Rights Reserved.</td><td style="background-image:url('Imgs/bottom-right.gif');">
                                </td></tr></table>
    </td></tr></table>
    </form>
    </center>
</body>