<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="LiveSupport, 在线客服" />
    <meta name="Description" content="关于 LiveSupport., 提供先进的在线客服软件和服务" />
    <meta name="copyright" content="Copyright (c) 2009 LiveSupport, Inc. All rights reserved." />
    <link href="App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="App_Themes/form.css" rel="stylesheet" type="text/css" media="print" />
    <link href="App_Themes/global.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>LiveSupport</title> 
    <meta name="GENERATOR" Content="Microsoft Visual Studio .Net 7.1">
    <meta name="CODE_LANGUAGE" Content="C#">
    <meta name=vs_defaultClientScript content="JavaScript">
    <meta name=vs_targetSchema content="http://schemas.microsoft.com /intellisense/ie5">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <script src='http://lcs.zxkefu.cn/LSBanner.ashx?aid=17574408-fd5e-4178-8190-aef80aec7294&IconStyle=0&InviteStyle=0&ChatStyle=0&IcoLocation=4'></script>
<style>
   #logoTdLeft
   {
   	font-size:28px;
   	font-family:Georgia, Times New Roman, Times, serif;
    padding:4px 0 10px 0;
   	text-align:left;
   	width:430px;

    }
    #logoTdRight
    {
    	width:305px;
    	text-align:right;
    	vertical-align:top;
    	font-size:12px;
    	}
    .MenuCss
    {
    	color:#CCCCCC;
    	font-size:12px;
    	}
    .style1
    {
        width: 505px;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
         <center>        <table style="border:1px; height:50px;">
         <tr><td ID="logoTdLeft" class="style1"><a style="color:#4a6bb3;" href="Default.aspx">Live Support Service .Inc</a></div></td>
         <td id="logoTdRight"> <asp:Panel ID="PanelShow" runat="server" Visible="false" 
                 style="margin-left: 0px">欢迎您：<asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                    &nbsp;<asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/AccountAdmin/AccountHome.aspx">管理客服</asp:HyperLink>
                &nbsp;<asp:LinkButton  ID="LinkButton1" runat="server" onclick="LinkButton1_Click">退出</asp:LinkButton>
                 </asp:Panel>
                <asp:Panel ID="PanelLogin" runat="server" Visible="true"><a href="Login.aspx">登录</a></asp:Panel>
                  </td></tr></table>
                  </center>

        <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>

        <div id="nav-main">
                       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                Width="400px" CssClass="menu-main" MaximumDynamicDisplayLevels="0" StaticSelectedStyle-CssClass="StaticSelectedStyle" />
            <div>
                &nbsp;</div>
        </div>
        <a id="maincontent"></a>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            Copyright &copy; 2009 LiveSupport, Inc. <a href="LegalNotice.aspx">Terms of Use</a>
            <div>
                &nbsp;</div>
        </div>
        <center>
        <table ><tr><td style=" font-size:13px; height:40px;" > 
          <a  href ="Default.aspx" style="color:#999999" >首页</a>&nbsp;&nbsp;&nbsp;<a href="ProductServe.aspx" style="color:#999999" >产品与服务</a>&nbsp;&nbsp;&nbsp; <a href="News.aspx" style="color:#999999" >新闻&nbsp;&nbsp;&nbsp;</a> <a href="About.aspx" style="color:#999999" >关于我们</a>&nbsp;&nbsp;&nbsp; <a href="Contact.aspx" style="color:#999999"> 联系我们</a>&nbsp;&nbsp;&nbsp; <a href="Default.aspx" style="color:#999999">案例</a>             
        </td></tr></table>
    </center>
    </form>
</body>
</html>
