object EstateDictionaryForm: TEstateDictionaryForm
  Left = 490
  Top = 144
  AutoScroll = False
  BorderIcons = []
  Caption = #27004#30424#23383#20856
  ClientHeight = 463
  ClientWidth = 812
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Position = poDefault
  Visible = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object bskntlbr1: TbsSkinToolBar
    Left = 0
    Top = 0
    Width = 812
    Height = 25
    HintImageIndex = 0
    TabOrder = 0
    SkinData = HDHouseDataModule.bsSkinData1
    SkinDataName = 'toolpanel'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = True
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvNone
    CaptionMode = False
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = 'bskntlbr1'
    Align = alTop
    CanScroll = False
    HotScroll = False
    ScrollOffset = 0
    ScrollTimerInterval = 50
    AdjustControls = True
    WidthWithCaptions = 0
    WidthWithoutCaptions = 0
    AutoShowHideCaptions = False
    ShowCaptions = False
    Flat = False
    object btn1: TbsSkinSpeedButton
      Left = 288
      Top = 0
      Width = 65
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #26597#37325
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn5: TbsSkinSpeedButton
      Left = 379
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #21047
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn6: TbsSkinSpeedButton
      Left = 404
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #25253
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn7: TbsSkinSpeedButton
      Left = 480
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #36864
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn8: TbsSkinSpeedButton
      Left = 25
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #25240
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn9: TbsSkinSpeedButton
      Left = 0
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #23637
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn10: TbsSkinSpeedButton
      Left = 50
      Top = 0
      Width = 65
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #26032#22686#27004#30424
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
      OnClick = btn10Click
    end
    object btn11: TbsSkinSpeedButton
      Left = 140
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #21024
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object btn12: TbsSkinSpeedButton
      Left = 115
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #25913
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object lbl1: TbsSkinStdLabel
      Left = 168
      Top = 6
      Width = 33
      Height = 13
      EllipsType = bsetNone
      UseSkinFont = True
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'MS Sans Serif'
      DefaultFont.Style = []
      SkinDataName = 'stdlabel'
      AutoSize = False
      Caption = #26597#35810
    end
    object btn14: TbsSkinSpeedButton
      Left = 354
      Top = 0
      Width = 25
      Height = 25
      HintImageIndex = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'toolbutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      Caption = #26174
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
    end
    object bsknlbl1: TbsSkinLabel
      Left = 430
      Top = 0
      Width = 49
      Height = 25
      HintImageIndex = 0
      TabOrder = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'label'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      ShadowEffect = False
      ShadowColor = clBlack
      ShadowOffset = 0
      ShadowSize = 3
      ReflectionEffect = False
      ReflectionOffset = -5
      EllipsType = bsetNoneEllips
      UseSkinSize = True
      UseSkinFontColor = True
      BorderStyle = bvFrame
      Caption = #34892#25968
      AutoSize = False
    end
    object edt1: TbsSkinEdit
      Left = 200
      Top = 3
      Width = 81
      Height = 18
      Text = 'edt1'
      DefaultColor = clWindow
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clBlack
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      UseSkinFont = True
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = False
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'edit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      LeftImageIndex = -1
      LeftImageHotIndex = -1
      LeftImageDownIndex = -1
      RightImageIndex = -1
      RightImageHotIndex = -1
      RightImageDownIndex = -1
    end
  end
  object bsknpnl1: TbsSkinPanel
    Left = 0
    Top = 25
    Width = 150
    Height = 438
    HintImageIndex = 0
    TabOrder = 1
    SkinData = HDHouseDataModule.bsSkinData1
    SkinDataName = 'panel'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = True
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = False
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = 'bsknpnl1'
    Align = alLeft
    object tv1: TbsSkinTreeView
      Left = 1
      Top = 1
      Width = 129
      Height = 436
      Items.Data = {
        01000000210000000000000000000000FFFFFFFFFFFFFFFF0000000001000000
        08CBF9D3D0B3C7CAD01D0000000000000000000000FFFFFFFFFFFFFFFF000000
        000B00000004C4CFB2FD1D0000000000000000000000FFFFFFFFFFFFFFFF0000
        00000000000004B6ABBAFE1D0000000000000000000000FFFFFFFFFFFFFFFF00
        0000000000000004CEF7BAFE1F0000000000000000000000FFFFFFFFFFFFFFFF
        000000000000000006C7E0D4C6C6D71D0000000000000000000000FFFFFFFFFF
        FFFFFF000000000000000004CDE5C0EF1F0000000000000000000000FFFFFFFF
        FFFFFFFF000000000000000006C7E0C9BDBAFE1F0000000000000000000000FF
        FFFFFFFFFFFFFF000000000000000006B8DFD0C2BEAD1F000000000000000000
        0000FFFFFFFFFFFFFFFF000000000000000006B8DFD0C2BFAA1D000000000000
        0000000000FFFFFFFFFFFFFFFF000000000000000004D0C2BDA81D0000000000
        000000000000FFFFFFFFFFFFFFFF000000000000000004B0B2D2E51D00000000
        00000000000000FFFFFFFFFFFFFFFF000000000000000004C4CFB2FD1D000000
        0000000000000000FFFFFFFFFFFFFFFF000000000000000004BDF8CFCD}
      VScrollBar = bsknscrlbr1
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      UseSkinFont = True
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'treeview'
      DefaultColor = clWindow
      Align = alClient
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      Indent = 19
      ParentFont = False
      TabOrder = 0
    end
    object bsknscrlbr1: TbsSkinScrollBar
      Left = 130
      Top = 1
      Width = 19
      Height = 436
      HintImageIndex = 0
      TabOrder = 1
      Visible = False
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'vscrollbar'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      Both = False
      BothMarkerWidth = 19
      BothSkinDataName = 'bothhscrollbar'
      CanFocused = False
      Align = alRight
      Kind = sbVertical
      PageSize = 0
      Min = 0
      Max = 100
      Position = 0
      SmallChange = 1
      LargeChange = 1
    end
  end
  object bsknpnl2: TbsSkinPanel
    Left = 150
    Top = 25
    Width = 662
    Height = 438
    HintImageIndex = 0
    TabOrder = 2
    SkinData = HDHouseDataModule.bsSkinData1
    SkinDataName = 'panel'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = True
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = False
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = 'bsknpnl1'
    Align = alClient
    object bskndbgrd1: TbsSkinDBGrid
      Left = 1
      Top = 1
      Width = 641
      Height = 417
      HintImageIndex = 0
      TabOrder = 0
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'grid'
      Transparent = False
      WallpaperStretch = False
      UseSkinFont = True
      UseSkinCellHeight = True
      HScrollBar = bsknscrlbr2
      VScrollBar = bsknscrlbr3
      GridLineColor = clWindowText
      DefaultCellHeight = 20
      DrawGraphicFields = False
      UseColumnsFont = False
      DefaultRowHeight = 17
      MouseWheelSupport = False
      SaveMultiSelection = False
      PickListBoxSkinDataName = 'listbox'
      PickListBoxCaptionMode = False
      Align = alClient
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
      Columns = <
        item
          Expanded = False
          Title.Caption = #27004#30424#23383#20856
          Width = 90
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #25340#38899
          Width = 50
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #29255#21306
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #27010#35201#22320#22336
          Width = 120
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #26635#25968
          Width = 40
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #26635#35268
          Width = 40
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #25151#35268
          Width = 40
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #29992#36884
          Width = 50
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #31867#22411
          Width = 50
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #24314#25151
          Width = 40
          Visible = True
        end
        item
          Expanded = False
          Title.Caption = #29031#29255
          Width = 40
          Visible = True
        end>
    end
    object bsknscrlbr2: TbsSkinScrollBar
      Left = 1
      Top = 418
      Width = 660
      Height = 19
      HintImageIndex = 0
      TabOrder = 1
      SkinDataName = 'hscrollbar'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 19
      UseSkinFont = True
      Both = False
      BothMarkerWidth = 19
      BothSkinDataName = 'bothhscrollbar'
      CanFocused = False
      Align = alBottom
      Kind = sbHorizontal
      PageSize = 0
      Min = 0
      Max = 127
      Position = 0
      SmallChange = 127
      LargeChange = 127
    end
    object bsknscrlbr3: TbsSkinScrollBar
      Left = 642
      Top = 1
      Width = 19
      Height = 417
      HintImageIndex = 0
      TabOrder = 2
      Visible = False
      SkinData = HDHouseDataModule.bsSkinData1
      SkinDataName = 'vscrollbar'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 19
      DefaultHeight = 0
      UseSkinFont = True
      Both = False
      BothMarkerWidth = 19
      BothSkinDataName = 'bothhscrollbar'
      CanFocused = False
      Align = alRight
      Kind = sbVertical
      PageSize = 0
      Min = 0
      Max = 100
      Position = 0
      SmallChange = 1
      LargeChange = 1
    end
  end
  object bsbsnsknfrm1: TbsBusinessSkinForm
    ClientInActiveEffect = False
    ClientInActiveEffectType = bsieSemiTransparent
    DisableSystemMenu = False
    AlwaysResize = False
    PositionInMonitor = bspDefault
    UseFormCursorInNCArea = False
    MaxMenuItemsInWindow = 0
    ClientWidth = 0
    ClientHeight = 0
    HideCaptionButtons = False
    AlwaysShowInTray = False
    LogoBitMapTransparent = False
    AlwaysMinimizeToTray = False
    UseSkinFontInMenu = True
    ShowIcon = False
    MaximizeOnFullScreen = False
    AlphaBlend = False
    AlphaBlendAnimation = False
    AlphaBlendValue = 200
    ShowObjectHint = False
    MenusAlphaBlend = False
    MenusAlphaBlendAnimation = False
    MenusAlphaBlendValue = 200
    DefCaptionFont.Charset = DEFAULT_CHARSET
    DefCaptionFont.Color = clBtnText
    DefCaptionFont.Height = 14
    DefCaptionFont.Name = 'Arial'
    DefCaptionFont.Style = [fsBold]
    DefInActiveCaptionFont.Charset = DEFAULT_CHARSET
    DefInActiveCaptionFont.Color = clBtnShadow
    DefInActiveCaptionFont.Height = 14
    DefInActiveCaptionFont.Name = 'Arial'
    DefInActiveCaptionFont.Style = [fsBold]
    DefMenuItemHeight = 20
    DefMenuItemFont.Charset = DEFAULT_CHARSET
    DefMenuItemFont.Color = clWindowText
    DefMenuItemFont.Height = 14
    DefMenuItemFont.Name = 'Arial'
    DefMenuItemFont.Style = []
    UseDefaultSysMenu = True
    SkinData = HDHouseDataModule.bsSkinData1
    MinHeight = 0
    MinWidth = 0
    MaxHeight = 0
    MaxWidth = 0
    Magnetic = False
    MagneticSize = 5
    BorderIcons = [biSystemMenu, biMinimize, biMaximize, biRollUp]
    Left = 608
  end
end
