<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-7555" zoom="100">
    <news_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <newsItem_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <id_XmlElement left="12169" top="-5497" width="5292" height="714" selected="0" zOrder="23" index="0" expanded="1">
                <_x0028_id_x0029__XmlSimpleType left="18095" top="-6555" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1" />
            </id_XmlElement>
            <title_XmlElement left="12169" top="-2026" width="5292" height="714" selected="0" zOrder="27" index="2" expanded="1">
                <_x0028_title_x0029__XmlSimpleType left="18095" top="-3084" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="1" />
            </title_XmlElement>
            <content_XmlElement left="12169" top="1445" width="5292" height="714" selected="0" zOrder="5" index="4" expanded="1">
                <_x0028_content_x0029__XmlSimpleType left="18095" top="387" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
            </content_XmlElement>
            <imageUrl_XmlElement left="12169" top="4784" width="5292" height="714" selected="0" zOrder="11" index="5" expanded="1">
                <_x0028_imageUrl_x0029__XmlSimpleType left="18095" top="3726" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
            </imageUrl_XmlElement>
            <imageAltText_XmlElement left="12169" top="8123" width="5292" height="714" selected="0" zOrder="17" index="6" expanded="1">
                <_x0028_imageAltText_x0029__XmlSimpleType left="18095" top="7065" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
            </imageAltText_XmlElement>
        </newsItem_XmlElement>
    </news_XmlElement>
</XSDDesignerLayout>