<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>深圳市兴联兴投资有限公司</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="ext/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="ext/examples/ux/css/ux-all.css" />
    <script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="ext/ext-all.js"></script>
    <script type="text/javascript" src="ext/examples/ux/ux-all.js"></script>
    <script type="text/javascript" src="ext/src/locale/ext-lang-zh_CN.js"></script>
    <script type="text/javascript" src="js/format.js"></script>
    <script type="text/javascript" src="js/include.js"></script>
    <!-- 收费管理  -->
    <script type="text/javascript" src="js/sfgl/sjlr.js"></script>
      
    <!-- 资源管理  -->
    <script type="text/javascript" src="js/zygl/fcgl.js"></script>
    <script type="text/javascript" src="js/zygl/gslb.js"></script>
    <script type="text/javascript" src="js/zygl/gyygl.js"></script>
    <script type="text/javascript" src="js/zygl/zrrlb.js"></script>  
   
    <!-- 租赁管理  -->
    <script type="text/javascript" src="js/zlgl/zphtgl.js"></script>
    <script type="text/javascript" src="js/zlgl/ydgl.js"></script>
    <script type="text/javascript" src="js/zlgl/htdqts.js"></script>
    <script type="text/javascript" src="js/zlgl/skfltj.js"></script>
    <script type="text/javascript" src="js/zlgl/xxfytjlb.js"></script>
    <script type="text/javascript" src="js/zlgl/lskp.js"></script>
    <script type="text/javascript" src="js/zlgl/tj.js"></script>
    
    <!-- 租赁管理  -->
    <script type="text/javascript" src="js/xtgl/glylb.js"></script>
    <script type="text/javascript" src="js/xtgl/jsqx.js"></script>
    <script type="text/javascript" src="js/xtgl/xgmm.js"></script>
    
    <script type="text/javascript">
    var main_tab = null;
    Ext.onReady(function(){
       Ext.BLANK_IMAGE_URL="ext/resources/images/default/s.gif";
       main_tab = new Ext.TabPanel({
            region:'center',
            activeTab: 0,            
            autoScroll:true,
            items: [],
            enableTabScroll:true,
            defaults: {
                closable : true
            },
	        plugins: new Ext.ux.TabCloseMenu({
					closeTabText:'关闭',
					closeOtherTabsText:'关闭其他',
					closeAllTabsText :'关闭全部'
	        	
	        })
       });
       
       var tree = new Ext.tree.TreePanel({
            title : '功能菜单',
			region : 'west',
			width: 200,
			useArrows : true,
			autoScroll : true,
			animate : true,
			containerScroll : true,
			rootVisible : false,
			split: true,
			root : {
				nodeType : 'async'
			},
			dataUrl : 'Tree.aspx',
			listeners: {
                click: function(n) {
                    var text = n.attributes.text;
                    var panel = main_tab.items.get(text);
                    if (panel != null) {
                        panel.show();
                    }
                    if (text == "数据录入") {
						 panel = new Ext.Hudongsoft.sjlrGrid();        
                    }
                    else if (text == "缴费管理") {
                        panel = new Ext.Hudongsoft.sjlrGrid({jfgl:true});
                    }
                    else if (text == "工业园管理") {
                        panel = new Ext.Hudongsoft.gyyglGrid();
                    }
                    else if (text == "房产管理") {
                        panel = new Ext.Hudongsoft.fcglGrid();
                    }
                    else if (text == "公司列表") {
                        panel = new Ext.Hudongsoft.gslbGrid();
                    }
                    else if (text == "自然人列表") {
                        panel = new Ext.Hudongsoft.zrrlbGrid();
                    }
                    else if (text == "预定管理") {
                        panel = new Ext.Hudongsoft.ydglGrid();
                    }
                    else if (text == "租赁合同管理") {
                        panel = new Ext.Hudongsoft.zphtglGrid();
                    }
                    else if (text == "合同到期提示") {
                        panel = new Ext.Hudongsoft.htdqtsGrid();
                    }
                    else if (text == "收款分类统计") {
                        panel = new Ext.Hudongsoft.skfltsGrid();
                    }
                    else if (text == "收款详细统计") {
                        panel = new Ext.Hudongsoft.xxfytjlbGrid();
                    }
                    else if (text == "临时开票") {                                            
                        panel = new Ext.Window({
                            title:'临时开票',
                            width: 800,
                            items: [{
                                xtype: 'panel',
	                            html:'<iframe src="lskp.aspx" width=790 height=500 frameborder="0" scrolling="auto"></iframe>'
	                            
                            }]
                        });
                        panel.show();
                        return;
                        
                        
//                        panel = new Ext.Hudongsoft.zphtglWin();
//                        panel.show();
//                        return;
                    }
                    else if (text == "角色管理") {
                        panel = new Ext.Hudongsoft.jsqxGrid();
                    }
                    else if (text == "管理员管理") {
                        panel = new Ext.Hudongsoft.glylbGrid();
                    }
                    else if (text == "修改密码") {
                        panel = new Ext.Hudongsoft.xgmmWin();
                        panel.show();
                        return;
                    }
                    panel.itemId  = text;
                    main_tab.add(panel);      
                    main_tab.activate(panel);
                }
            }
        });
        tree.expandAll();
       var mainPanel = new Ext.Panel({
             
       }); 
       var viewport = new Ext.Viewport({
            layout:'border',
            items:[
                new Ext.Toolbar({
                    region: 'north',
                    height: 30,
                    items: ['->','深圳市兴联兴投资有限公司']                    
                }),          
                tree,main_tab,new Ext.Toolbar({
                    region: 'south',                    
                    height: 20,
                    items: ['状态栏','->',{
                        text: '退出系统',
                        handler: function () {
                            window.location.href = "Login.aspx";
                        }
                    }]
                })
            ]
        });
        
//        setTimeout(function(){
//        Ext.get('loading').remove();
//        Ext.get('loading-mask').fadeOut({remove:true});
//        }, 250)
    });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
