<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AccountAdmin_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <center >
    <img src="Images/bg3.jpg" style="width: 765px" />
<table style="height:430px">
<tr>
<td id="topId" valign="top">
<!--导航-->
<div style="height: 1px; background-image:url('Images/zhongjian.bmp'); ">
<LINK href="CSS/sdmenu.css" type=text/css rel=stylesheet>
<SCRIPT src="JS/sdmenu.js" type="text/javascript">
</SCRIPT>
<SCRIPT type="text/javascript">
		// <![CDATA[
		var myMenu;
		window.onload = function() {
			myMenu = new SDMenu("my_menu");
			//myMenu.remember = true
			myMenu.oneSmOnly = true;  
			myMenu.init();
			var firstSubmenu = myMenu.submenus[0];
			myMenu.expandMenu(firstSubmenu);  
			
		};
		function ShowSorry() {
		    alert('此功能暂未开通!'); 
		}
		</SCRIPT>

<table cellpadding="0" cellspacing="0" >
<tr><td><img src="Images/left_12.gif" /></td></tr>
<tr><td id="heightCount" style="background-image:url('Images/zhongjian.bmp');">
<!--开始-->
<DIV class=sdmenu id=my_menu> 

<DIV><SPAN style="COLOR:White; background-image:url('Images/3.jpg');">基本设置</SPAN> 
<A href="AccountHome.aspx" >公司信息</A>
<A href="UpdateAccount.aspx" >公司账号管理</A>

</DIV>

<DIV><SPAN style="COLOR:White; background-image:url('Images/3.jpg');">客服管理</SPAN> 
<A href="DepartmentManager.aspx">部门设置</A> 
<A href="OperatorsManagment.aspx" >客服管理</A> 
</DIV>

<DIV><SPAN style="COLOR:White; background-image:url('Images/3.jpg');">风格设置</SPAN> 
 
<A href="GetCode.aspx">获取代码设置</A> 
<A href="javascript:ShowSorry()">界面风格设置</A> 
 
<A href="javascript:ShowSorry()">对话提示设置</A> 
<A href="javascript:ShowSorry()">主动发起设置</A>
</DIV>

<DIV class=collapsed><SPAN style="COLOR:White; background-image:url('Images/3.jpg');">数据分析</SPAN> 
<A href="javascript:ShowSorry()">流量统计 </A>
<A href="javascript:ShowSorry()">咨询量统计</A> 
</DIV>

<DIV><SPAN style="COLOR:White; background-image:url('Images/3.jpg');">聊天记录</SPAN> 
<A href="ChatAnnal.aspx">聊天记录 </A> <A href="CallerLeaveWord.aspx">访客留言</A> 
</DIV>

<DIV><SPAN style="COLOR:White; background-image:url('Images/3.jpg');">客户管理</SPAN> 
<A href="javascript:ShowSorry()">添加客户</A> 
<A href="javascript:ShowSorry()">客户列表</A> 
</DIV>
</div></DIV>
<!--结束-->
</td></tr>
<tr><td><img src="Images/abc.bmp" /></td></tr>
</table>
 
   </td>
   <td style="width: 583px;" valign="top">
   <!--内容-->
   <asp:ContentPlaceHolder ID="con1" runat=server></asp:ContentPlaceHolder>
   <!--内容结束-->
   </td>
</tr>
</table>
</center>
</asp:Content>

