<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Default.aspx" title="首页" description="Home Page"/>
    <siteMapNode url="~/Items.aspx" title="产品与服务" description="Items">
      <siteMapNode url="~/ItemDetail.aspx" title="Item" description="Item"/>
    </siteMapNode>
    <!--
    <siteMapNode url="~/People.aspx" title="People" description="About Our People"/>
    -->
    
    <siteMapNode url="~/News.aspx" title="新闻" description="News About The Business"/>
    <siteMapNode url="~/About.aspx" title="关于我们" description="Business Overview"/>
    <siteMapNode url="~/Contact.aspx" title="联系我们" description="Contact Information"/>
    <siteMapNode url="~/Testimonials.aspx" title="案例" description="Customer's Opinions"/>
  </siteMapNode>
</siteMap>
