<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Register Assembly="LeeHom.WebControls" Namespace="LeeHom.WebControls" TagPrefix="LeeHom" %>
<%@ Register Assembly="LeeHom.Cms.Controls" Namespace="LeeHom.Cms.Controls" TagPrefix="LeeHomCms" %>
<%@ Register src="~/App_Control/Menu.ascx" tagname="Menu" tagprefix="LeeHomCms" %>
<%@ Register src="~/App_Control/AfficheRepeater.ascx" tagname="AfficheRepeater" tagprefix="LeeHomCms" %>
<%@ Register src="~/App_Control/Search.ascx" tagname="Search" tagprefix="LeeHomCms" %>
<%@ Register src="~/App_Control/ModuleRepeater.ascx" tagname="ModuleRepeater" tagprefix="LeeHomCms" %>
<%@ Register src="~/App_Control/FriendlinkRepeater.ascx" tagname="FriendlinkRepeater" tagprefix="LeeHomCms" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<LeeHomCms:HeadString ID="hs" Type="Page" runat="server" />
<title>首页</title>
<asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
<div id="All">
<form id="form1" runat="server">
<LeeHom:LHTipBox ID="ltb" runat="server" />
<h1><span>今天是：<%=System.DateTime.Today.ToString("yyyy年MM月dd日，dddd",new System.Globalization.CultureInfo("zh-CN"))%>　 现在时间：<label id="time"></label><script type="text/javascript">ShowTime();</script><%--<marquee scrollAmount="3" onmouseover="this.stop();" onmouseout="this.start();">sadfsfsd</marquee>--%></span>
</h1>
<h2>
<LeeHomCms:Menu ID="Menu" runat="server" SplitString='<li class="s"></li>' />
</h2>
<h3></h3>
<h4><img src="../Theme/LHTheme/Page/CurrentIcon.gif" />您当前的位置： <a href="../Main/Default.aspx"><%=LeeHom.Cms.BLL.Config.Site.Name %></a> >> <asp:Literal runat="server" ID="ltlCurrent" Text="首页" /></h4>
<div id="Body">
<div id="Content">
<asp:ContentPlaceHolder ID="body" runat="server" />
</div>
<div id="Side">

<LeeHomCms:AfficheRepeater ID="AfficheRepeater" runat="server" />
<LeeHomCms:Search ID="Search" runat="server" />
<LeeHomCms:ModuleRepeater ID="NewInfo" CutTitle="10" SortName="最近更新" TimeFormat="MM-dd" ShowMore="false" runat="server" />
<LeeHomCms:FriendlinkRepeater ID="Friendlink" runat="server" />

</div>
</div>
<h6>| <a class="imgBtn" onclick="javascript:SetHomePage(this,'<%=LeeHom.Cms.BLL.Config.Site.Url %>')">设为首页</a> | <a class="imgBtn" onclick="window.external.AddFavorite('<%=LeeHom.Cms.BLL.Config.Site.Url %>','<%=LeeHom.Cms.BLL.Config.Site.Name %>')">加入收藏</a> | <a href="mailto:<%=LeeHom.Cms.BLL.Config.Mail.Address %>">联系站长</a> | 友情链接 | 版权申明 | <a rel="external" href="../Manager/">管理登录</a> |</h6>
<div id="CopyRight">
<asp:Literal runat="server" ID="ltlPlus" /><br />
设计制作：<a rel="external" title="紫竹林工作室，承接各种B/S、C/S软件制作。" href="http://www.zzlnet.net/">『紫竹林工作室』 </a>
</div>
</form>
</div>
</body>
</html>
