-- 2010-05-18 --
1. 工业园管理-> 编辑房产类型 【翁】 ,房产消费列表   [完成]
2. 自然人列表-> 籍贯下拉列表 【翁】 				[完成]
3. 租赁合同管理-> 编辑固定消费项 【万】				[完成]
4. 分类统计 【翁】
5. 详细统计 【万】
6. 临时开票 【翁】 [完成]

7. 录入窗体 【万】 [70%完成]
8. 缴费窗体 【万】 [90%完成]
9. 单据打印 【翁】

-- 2010-05-22 --

1. 单据打印 (Print.aspx) 【翁】[完成]
2. 录入窗体 【万】 [完成]
3. 缴费窗体 【万】 [完成]
4. 细节完善 【翁】

5. 分类统计 【翁】
6. 详细统计 【万】
7. 权限控制 

-- 2010-05-24 --
1. 权限控制 【万】 [√]
2. 分类统计 zbxxtj.asp【万】 按工业园统计总费用
3. 详细统计 fltj.asp【万】 显示合同每月的总费用?
4. 测试
5. 是否有没有实现的逻辑
6. 要修改的功能没有实现

-- 2010-05-25 --
*  登陆页面验证码 【翁】 [√]
*  单据上要有备注,可否有多个公司名称（应该是指单据上） 【翁】 [√]
*  滞纳金不要 【翁】
*  金额四舍五入 【万】
*  工业园要分开 【万】

*  编辑固定消费项，不修改以前的，新增一条,新的缴费按新消费项计算 【万】
*  厂租总金额点击可看明细 [疑问]

*  权限管理 [已做]
*  财务报表 [已做]
*  倍率1-100 [已做]

*  增浮期提示 [√]
*  速度问题 [实现]


-- 2010-05-28 --

租赁合同管理：
* 合同状态 [√]
* 列表时间显示只显示日期 [√]
* 后台保存2种日期字段

合同到期提醒:
* 搜索 [√]
* 增浮期提示  [√]

预定管理:
* 看是否有逻辑没实现

统计:
* 搜索 [√]

-- 2010-05-29 --
* 新增合同或者新增预定时要进行房产状态和客户是否有合同的判断


* 测试编辑固定消费项


-----------------------------------
ie测试问题

合同到期提示  增浮期提示子段时间显示问题
租赁合同管理  增浮期提示子段时间显示问题     固定消费项目->损耗值 不能保存
收款详细统计  消费项目字段不显示


-- 周小姐提的问题
* 合同按照工业园排序 [√]
* 合同那可以新增删除消费项 [√]
* 单据打印时备注需要保存 [√]
* 录入错误时可以再修改 [√]
* 增浮期在合同到期提示里面 [√]


-- 周小姐提的问题 2

* 客户管理里面可以直接新增合同
* 新增合同时的所属房产选择项中不显示已经有合同的房产
